<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU</Platforms>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<FileVersion>1.3.0.0</FileVersion>

		<!-- Canal por defecto si no se pasa /p:ATAS_CHANNEL=... -->
		<ATAS_CHANNEL Condition="'$(ATAS_CHANNEL)' == ''">Default</ATAS_CHANNEL>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>


	<!-- Canal STABLE -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);ATAS_STABLE</DefineConstants>
		<ATAS_BASE>C:\Program Files (x86)\ATAS Platform stable</ATAS_BASE>
		<AssemblyName>IndicatorsLoloGroup_Stable</AssemblyName>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Compile Remove="OHLCPlusModif.cs" />
		<Compile Remove="InitialBalanceModif.cs" />
	</ItemGroup>

	<!-- Canal DEFAULT (instalación normal) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);ATAS_DEFAULT</DefineConstants>
		<ATAS_BASE>C:\Program Files (x86)\ATAS Platform</ATAS_BASE>
		<AssemblyName>IndicatorsLoloGroup_Alfa</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Technical\Extensions\CrossColorExtensions.cs">
			<Link>Extensions\CrossColorExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Technical\Extensions\CrossColorExtensions.Windows.cs">
			<Link>Extensions\CrossColorExtensions.Windows.cs</Link>
		</Compile>
		<Compile Include="..\Technical\GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- XAML -->
		<Page Include="..\Technical\Editors\**\*.xaml">
			<Link>Editors\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>

		<!-- Code-behind de XAML -->
		<Compile Include="..\Technical\Editors\**\*.xaml.cs">
			<Link>Editors\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>

		<!-- .cs “normales” (excluye los .xaml.cs para no duplicarlos) -->
		<Compile Include="..\Technical\Editors\**\*.cs" Exclude="..\Technical\Editors\**\*.xaml.cs">
			<Link>Editors\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<!-- Referencias: UNIFICADAS a $(ATAS_BASE) -->
	<ItemGroup>
		<Reference Include="ATAS.Indicators.Technical">
			<HintPath>$(ATAS_BASE)\ATAS.Indicators.Technical.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.Indicators">
			<HintPath>$(ATAS_BASE)\ATAS.Indicators.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.DataFeedsCore">
			<HintPath>$(ATAS_BASE)\ATAS.DataFeedsCore.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Attributes">
			<HintPath>$(ATAS_BASE)\OFT.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Editors">
			<HintPath>$(ATAS_BASE)\OFT.Editors.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Localization">
			<HintPath>$(ATAS_BASE)\OFT.Localization.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Rendering">
			<HintPath>$(ATAS_BASE)\OFT.Rendering.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Common">
			<HintPath>$(ATAS_BASE)\Utils.Common.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Windows">
			<HintPath>$(ATAS_BASE)\Utils.Windows.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ATAS_BASE)\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Platform)' != 'Cross' ">
		<Compile Remove="**\*.Common.cs" />
		<None Include="**\*.Common.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

</Project>
