<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<AssemblyName>IndicatorsLoloGroup</AssemblyName>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<!-- Importa el SDK de escritorio (necesario para que coincida con el oficial) -->
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />


	<ItemGroup>
		<Compile Include="..\Technical\Extensions\CrossColorExtensions.cs">
			<Link>Extensions\CrossColorExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Technical\Extensions\CrossColorExtensions.Windows.cs">
			<Link>Extensions\CrossColorExtensions.Windows.cs</Link>
		</Compile>
		<Compile Include="..\Technical\GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- XAML -->
		<Page Include="..\Technical\Editors\**\*.xaml">
			<Link>Editors\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<!-- Necesario para compilar el XAML -->
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>

		<!-- Code-behind de XAML -->
		<Compile Include="..\Technical\Editors\**\*.xaml.cs">
			<Link>Editors\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<!-- Anida el .xaml.cs bajo su .xaml -->
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>

		<!-- .cs “normales” (excluye los .xaml.cs para no duplicarlos) -->
		<Compile Include="..\Technical\Editors\**\*.cs" Exclude="..\Technical\Editors\**\*.xaml.cs">
			<Link>Editors\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ATAS.Indicators.Technical">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\ATAS Platform\ATAS.Indicators.Technical.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>C:\Program Files (x86)\ATAS Platform\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Attributes">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Editors">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Editors.dll</HintPath>
		</Reference>

		<Reference Include="ATAS.DataFeedsCore">
			<HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.DataFeedsCore.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.Indicators">
			<HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Rendering">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Rendering.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Common">
			<HintPath>C:\Program Files (x86)\ATAS Platform\Utils.Common.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Windows">
			<HintPath>C:\Program Files (x86)\ATAS Platform\Utils.Windows.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Localization">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Localization.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Platform)' != 'Cross' ">
		<Compile Remove="**\*.Common.cs" />
		<None Include="**\*.Common.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- (Opcional) Copiar la DLL compilada a la carpeta de indicadores de ATAS -->
	<Target Name="AfterBuild">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="%25AppData%25\ATAS\Indicators" />
	</Target>

</Project>
