<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Alinea plataformas/configs con upstream -->
		<!-- Add a third configuration for ATAS X -->
		<Configurations>Debug;Release;ATAS_X</Configurations>
		<Platforms>AnyCPU;Cross</Platforms>

		<!-- Versión del compilado -->
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<FileVersion>3.0.0.0</FileVersion>
		<InformationalVersion>3.0.0-stable (2025-12-27)</InformationalVersion>

		<!-- Opcional -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- Alinea plataformas con upstream -->
	<PropertyGroup Condition=" '$(Platform)' == 'Cross' ">
		<UseWPF>false</UseWPF>
		<DefineConstants>$(DefineConstants);CROSS_PLATFORM</DefineConstants>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Platform)' != 'Cross' ">
		<UseWPF>true</UseWPF>
		<TargetFramework>net10.0-windows</TargetFramework>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<!-- Canal STABLE -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);ATAS_STABLE</DefineConstants>
		<ATAS_BASE>C:\Program Files (x86)\ATAS Platform stable</ATAS_BASE>
		<AssemblyName>IndicatorsLoloGroup_Stable</AssemblyName>
	</PropertyGroup>

	<!-- Canal DEFAULT (instalación normal) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>$(DefineConstants);ATAS_DEFAULT</DefineConstants>
		<ATAS_BASE>C:\Program Files (x86)\ATAS Platform</ATAS_BASE>
		<AssemblyName>IndicatorsLoloGroup_Alfa</AssemblyName>
	</PropertyGroup>

	<!-- ATAS X channel -->
	<PropertyGroup Condition="'$(Configuration)' == 'ATAS_X'">
		<UseWPF>false</UseWPF>
		<TargetFramework>net10.0</TargetFramework>

		<DefineConstants>$(DefineConstants);ATAS_X;CROSS_PLATFORM</DefineConstants>
		<ATAS_BASE>C:\Program Files\ATAS X</ATAS_BASE>
		<AssemblyName>IndicatorsLoloGroup_X</AssemblyName>

		<!-- Optional: distinguish informational version -->
		<InformationalVersion>2.0.0-atasx (2025-12-27)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- Exclude experimental LAB indicators from the default build -->
		<Compile Remove="**\Lab\**\*.cs" />
		<None Include="**\Lab\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Technical\Extensions\CrossColorExtensions.cs">
			<Link>Extensions\CrossColorExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Technical\Extensions\CrossColorExtensions.Windows.cs"
         Condition=" '$(Platform)' != 'Cross' AND '$(Configuration)' != 'ATAS_X' ">
			<Link>Extensions\CrossColorExtensions.Windows.cs</Link>
		</Compile>
		<Compile Include="..\Technical\Extensions\CrossColorExtensions.Common.cs"
         Condition=" '$(Platform)' == 'Cross' OR '$(Configuration)' == 'ATAS_X' ">
			<Link>Extensions\CrossColorExtensions.Common.cs</Link>
		</Compile>
		<Compile Include="..\Technical\GlobalUsings.cs" Link="GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- XAML -->
		<Page Include="..\Technical\Editors\**\*.xaml">
			<Link>Editors\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>

		<!-- Code-behind de XAML -->
		<Compile Include="..\Technical\Editors\**\*.xaml.cs">
			<Link>Editors\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>

		<!-- .cs “normales” (excluye los .xaml.cs para no duplicarlos) -->
		<Compile Include="..\Technical\Editors\**\*.cs" Exclude="..\Technical\Editors\**\*.xaml.cs">
			<Link>Editors\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<!-- Referencias: UNIFICADAS a $(ATAS_BASE) -->
	<ItemGroup>
		<Reference Include="ATAS.Indicators.Technical">
			<HintPath>$(ATAS_BASE)\ATAS.Indicators.Technical.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.Indicators">
			<HintPath>$(ATAS_BASE)\ATAS.Indicators.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.DataFeedsCore">
			<HintPath>$(ATAS_BASE)\ATAS.DataFeedsCore.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Attributes">
			<HintPath>$(ATAS_BASE)\OFT.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Editors">
			<HintPath>$(ATAS_BASE)\OFT.Editors.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Localization">
			<HintPath>$(ATAS_BASE)\OFT.Localization.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Rendering">
			<HintPath>$(ATAS_BASE)\OFT.Rendering.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Common">
			<HintPath>$(ATAS_BASE)\System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Common">
			<HintPath>$(ATAS_BASE)\Utils.Common.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Windows">
			<HintPath>$(ATAS_BASE)\Utils.Windows.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ATAS_BASE)\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'ATAS_X'">
		<Reference Include="Avalonia.Base">
			<HintPath>$(ATAS_BASE)\Avalonia.Base.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Avalonia">
			<HintPath>$(ATAS_BASE)\Avalonia.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Same philosophy as upstream Cross build -->
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="**\*.xaml.cs" />
		<None Include="**\*.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="**\*.xaml" />
		<None Include="**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<!-- Hard-stop: remove any WPF editor folder you might still be including -->
		<Compile Remove="..\Technical\Editors\**\*.cs" />
		<Compile Remove="..\Technical\Editors\**\*.xaml.cs" />
		<None Include="..\Technical\Editors\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
		<None Include="..\Technical\Editors\**\*.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<Reference Include="DevExpress.Data.v25.2">
			<HintPath>$(ATAS_BASE)\DevExpress.Data.v25.2.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Platform)' != 'Cross' AND '$(Configuration)' != 'ATAS_X'">
		<Compile Remove="**\*.Common.cs" />
		<None Include="**\*.Common.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Platform)' == 'Cross' OR '$(Configuration)' == 'ATAS_X'">
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

</Project>
