# Indicators

./: .gitignore  CHANGELOG.es.md  CHANGELOG.md  CONTRIBUTING.md  Indicators.sln  README.md
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml  release_notes_from_commits.yml  sync-upstream.yml
.release/: last_compile_sha.txt
.stackedit-trash/: BarTimer.es.md
MyIndicators/: AbsorptionModif.cs  AccountInfoDisplay.cs  AccountInfoDisplayModif.cs  AdvancedMarketSentiment.cs  Balance.cs  ClusterConstructorLiteLab.cs  ClusterSearch.ModelsModif.cs  ClusterSearch.SeriesHandlingModif.cs  ClusterSearchModif.cs  ClusterStatisticModif.cs  DailyLinesModif.cs  DeltaModif.cs  DeltaPatterns.cs  DomDynamics.cs  DomPowerModif.cs  DomPressure.cs  DomStrengthModif.cs  InitialBalanceModif.cs  LevelsLolo.cs  MacdCloud.cs  MultiMarketPowerModif.cs  MyIndicators.csproj  OHLCPlusModif.cs  OrderFlowRhythmLab.cs  PivotsModif.cs  RiskRails.cs  RiskRailsminimal.cs  SpeedOfTapeLab.cs  SpeedOfTapeModifV2.cs  TradesOnChartModif.cs  VolumeModif.cs
MyIndicators/Lab/: ActiveVolume.cs  AdaptativeBigTradesModif.cs  ClusterConstructorLiteLab.cs  DomPowerModif.cs  DomStrengthModif.cs  SpeedOfTapeLab.cs
Technical/: ADR.cs  AMA.cs  AccountInfoDisplay.cs  AverageDelta.cs  BarTimer.cs  BarsPattern.cs  CBI.cs  CandleStatistics.cs  ChandeMomentum.cs  ClusterSearch.Models.cs  ClusterSearch.SeriesHandling.cs  ClusterSearch.cs  ClusterStatistic.cs  CumulativeDelta.cs  DINeg.cs  DIPos.cs  DOM.cs  DailyLines.cs  Delta.cs  DeltaPatterns.cs  DeltaTurnaround.cs  Demand.cs  DomPower.cs  DomStrength.cs  DynamicLevels.cs  DynamicLevelsChannel.cs  EMA.cs  Exhaustion.cs  ExternalCharts.cs  FairValueGap.cs  Fractals.cs  GammaLevels.cs  GlobalUsings.cs  HMA.cs  HeikenAshi.cs  HeikenAshiSmoothed.cs  Ichimoku.cs  ImbalanceRatio.cs  Indicators.Technical.csproj  Indicators.csproj  (+46 more)
Technical/Compat/: IndicatorCandleCompat.cs  SoundComboBoxEditorCompat.cs  SyncListCompat.cs  TabAttributeCompat.cs
Technical/DomV3/: Function.cs  MainIndicator.cs  MboGridController.cs
Technical/Heatmap/: HeatmapCvdIndicator.cs  HeatmapIndicatorSampleTypes.cs  HeatmapIndicatorSettings.cs  HeatmapMarketPressureIndicator.cs  HeatmapOhlcLevelsIndicator.cs  HeatmapOhlcPlusIndicator.cs  HeatmapOhlcPlusLevelKind.cs  HeatmapOhlcPlusLevelSettings.cs  HeatmapOhlcPlusSettings.cs  HeatmapPriceChangeIndicator.cs  HeatmapProfileIndicators.cs  HeatmapSeriesBuffer.cs
Technical/Properties/: CustomResources.Designer.cs  CustomResources.de-de.resx  CustomResources.es-es.resx  CustomResources.fr-fr.resx  CustomResources.hi-in.resx  CustomResources.resx  CustomResources.ru-ru.resx  CustomResources.zh-cn.resx  FallbackResources.Designer.cs  FallbackResources.de-de.resx  FallbackResources.es-es.resx  FallbackResources.fr-fr.resx  FallbackResources.hi-in.resx  FallbackResources.resx  FallbackResources.ru-ru.resx  FallbackResources.zh-cn.resx  Resources.Designer.cs  Resources.de-de.resx  Resources.es-ES.resx  Resources.es-es.resx  Resources.fr-fr.resx  Resources.hi-in.resx  Resources.resx  Resources.ru-ru.resx  Resources.zh-cn.resx
docs/: ADR-20260114-clusterstatistic-coalesce-imbalance-rebuild.md  ARCHITECTURE.md  CONTRIBUTING.md  FASE3_Operational_Stack_Process.md  Fase2_selection_process.md  Gold_Standard_Indicator_Sheet_v7.md  INDICATORS.ORDERFLOW.es.md  INDICATORS.STRUCTURE.es.md  INDICATORS.es.md  INDICATORS.es_previo.md  INDICATORS.md  INDICATORS_KEEP.es.md  INDICATORS_KEEP.md  INSTALLATION.md  RELEASE-POLICY.md  audit-alignment-2026-03-28.md  branch-registry.md  branch-stacks.md  build-audit.md  patch-registry.md  prready-port-log.md  testing-checklist.md
docs/decisions/: ADR-001-clusterstatistic-coalesce-imbalance-rebuild.md  ADR-002-custom-indicator-localization-loading.md  ADR-003-ui-refresh-throttling.md  ADR-004-ui-label-length-strategy.md  ADR-005-alert-api-compat-wrapper.md  ADR-006-session-timezone-policy-dynamic-thresholds.md  ADR-007-GammaLevels-Level-filters-by-type-and-count-(Top-N).md  ADR-008-GammaLevels-Custom-source-priority-(weightsranking)-instead-presets.md  ADR-009-GammaLevels-Optimize-MenthorQ-parser.md  ADR-010-GammaLevels-Add-JSON-API-source.md  ADR-011-GammaLevels-Text-outline-background-readability.md  ADR-012-GammaLevels-Snapshot-persistence-storage-model.md  ADR-013-GammaLevels-Merge-Close-Levels-Ticks.md  ADR-014-GammaLevels-Level-lifetime-model.md  ADR-015-GammaLevels-Implement-lifetime-model-render-filtering.md  ADR-016-Lifetime-UI-modes-snapshot-migration.md  ADR-018-AccountInfoDisplay - Per-account persistence with event log + daily snapshots + reset epochs.md  ADR-TEMPLATE.md
docs/indicators/: ACBW.es.md  ACDC.es.md  ACR.es.md  AD.es.md  ADF.es.md  ADR.es.md  ADX.es.md  ADXR.es.md  AMA.es.md  AO.es.md  ATR.es.md  ATRN.es.md  AccountInfoDisplay.es.md  ActiveVolume.es.md  AdaptativeBinaryWaveMA.es.md  AdaptativeRSIAverage.es.md  AdaptiveBinaryWaveMA.es.md  Alligator.es.md  Angle.es.md  AroonIndicator.es.md  AroonOscillator.es.md  AskBidBars.es.md  AverageDelta.es.md  AveragePriceBar.md  BOP.es.md  BWMA.es.md  BalanceOI.es.md  BandsEnvelope.es.md  BarDifference.es.md  BarNumbering.es.md  BarRange.es.md  BarTimer.es.1.md  BarTimer.es.md  BarVolumeFilter.es.md  BarsPattern.es.md  BidAskVR.es.md  BlockMA.es.md  BollingerBands.es.md  BollingerBandsBandwidth.es.md  BollingerBandsPercent.es.md  (+14 more)
docs/indicators/en/: ClusterStatisticmodif.md  DeltaModif.md  LevelsLolo.md
docs/indicators/es/: ACBW.es.md  ACBW.md  ACDC.md  ACR.es.md  ACR.md  AD.md  ADF.md  (+306 more)
docs/port-manifests/: TEMPLATE.md  clustersearch.md  clusterstatistic.md  delta.md  multimarketpower.md  ohlcplus.md  tradesonchart.md
docs/production/: DailyLines-issues-log.md  DailyLines-production-checklist.md  DailyLines-test-report-v1.md
docs/smoke-tests/: TEMPLATE.md
tools/: rebase-with-retag.ps1  retag.ps1
tools/localization/: diff_strings_vs_resources.ps1  export_strings.ps1  export_strings_from_satellites.ps1  generate_fallbacks_and_log.ps1  refactor_strings_to_fallback.ps1  sync_fallbacks_to_resx.ps1  sync_resx_from_exports.ps1  update_fallbacks.bat
