<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ATAS.Indicators.Technical</RootNamespace>
		<AssemblyName>ATAS.Indicators.Technical</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>

		<Configurations>ATAS_X;Alpha;Beta;Latest;Stable</Configurations>
		<Platforms>AnyCPU;Cross</Platforms>

	</PropertyGroup>

	<PropertyGroup>
		<IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Platform)' == 'Cross' ">
		<UseWPF>false</UseWPF>
		<DefineConstants>$(DefineConstants);CROSS_PLATFORM</DefineConstants>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Platform)' != 'Cross' ">
		<UseWPF>true</UseWPF>
		<TargetFramework>net10.0-windows</TargetFramework>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Alpha' ">
		<Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
	</PropertyGroup>

	<!-- Canal STABLE -->
	<PropertyGroup Condition="'$(Configuration)' == 'Stable'">
		<DefineConstants>$(DefineConstants);ATAS_STABLE</DefineConstants>
		<ATAS_BASE>C:\Program Files (x86)\ATAS Platform stable</ATAS_BASE>
		<AssemblyName>Indicators_Stable</AssemblyName>
	</PropertyGroup>

	<!-- Canal Alfa (instalación normal) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Alpha'">
		<DefineConstants>$(DefineConstants);ATAS_ALPHA</DefineConstants>
		<ATAS_BASE>C:\Program Files (x86)\ATAS Platform</ATAS_BASE>
		<AssemblyName>Indicators_Alfa</AssemblyName>
	</PropertyGroup>

	<!-- Canal ATAS X -->
	<PropertyGroup Condition="'$(Configuration)' == 'ATAS_X'">
		<UseWPF>false</UseWPF>
		<TargetFramework>net10.0</TargetFramework>
		<DefineConstants>$(DefineConstants);ATAS_X;CROSS_PLATFORM</DefineConstants>
		<ATAS_BASE>C:\Program Files\ATAS X</ATAS_BASE>
		<AssemblyName>Indicators_X</AssemblyName>
	</PropertyGroup>

	<!-- Canal Beta-->
	<PropertyGroup Condition="'$(Configuration)' == 'Beta'">
		<DefineConstants>$(DefineConstants);ATAS_BETA</DefineConstants>
		<ATAS_BASE>C:\Program Files (x86)\ATAS Platform beta</ATAS_BASE>
		<AssemblyName>Indicators_Beta</AssemblyName>
	</PropertyGroup>

	<!-- Canal Latest-->
	<PropertyGroup Condition="'$(Configuration)' == 'Latest'">
		<DefineConstants>$(DefineConstants);ATAS_LATEST</DefineConstants>
		<ATAS_BASE>C:\Program Files (x86)\ATAS Platform latest</ATAS_BASE>
		<AssemblyName>Indicators_Latest</AssemblyName>
	</PropertyGroup>

	<!-- Referencias: UNIFICADAS a $(ATAS_BASE) -->
	<ItemGroup>
		<Reference Include="ATAS.Indicators">
			<HintPath>$(ATAS_BASE)\ATAS.Indicators.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.DataFeedsCore">
			<HintPath>$(ATAS_BASE)\ATAS.DataFeedsCore.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Attributes">
			<HintPath>$(ATAS_BASE)\OFT.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Editors">
			<HintPath>$(ATAS_BASE)\OFT.Editors.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Localization">
			<HintPath>$(ATAS_BASE)\OFT.Localization.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Rendering">
			<HintPath>$(ATAS_BASE)\OFT.Rendering.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing.Common">
			<HintPath>$(ATAS_BASE)\System.Drawing.Common.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Common">
			<HintPath>$(ATAS_BASE)\Utils.Common.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Windows">
			<HintPath>$(ATAS_BASE)\Utils.Windows.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ATAS_BASE)\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'ATAS_X'">
		<Reference Include="Avalonia.Base">
			<HintPath>$(ATAS_BASE)\Avalonia.Base.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<Reference Include="Avalonia">
			<HintPath>$(ATAS_BASE)\Avalonia.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Same philosophy as upstream Cross build -->
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="**\*.xaml.cs" />
		<None Include="**\*.xaml.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="**\*.xaml" />
		<None Include="**\*.xaml" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Alpha'">
		<Reference Include="DevExpress.Data.v25.2">
			<HintPath>$(ATAS_BASE)\DevExpress.Data.v25.2.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition=" '$(Platform)' != 'Cross' AND '$(Configuration)' != 'ATAS_X'">
		<Compile Remove="**\*.Common.cs" />
		<None Include="**\*.Common.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Platform)' == 'Cross' OR '$(Configuration)' == 'ATAS_X'">
		<Compile Remove="**\*.Windows.cs" />
		<None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

</Project>